Screens/AddEditWindow.xaml

<Window x:Class="BSCTracker.Screens.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSCTracker.Screens"
        mc:Ignorable="d"
        Closing="ClosingTrigger"
        Title="AddEditWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridFields" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Grid.Column="1">
            <Button Content="Ok" Height="30" Margin="10" x:Name="btnOk" Click="Button_Click"/>
            <Button Content="Cancel" Height="30" Margin="10" x:Name="btnCancel" Click="Button_Click"/>
        </StackPanel >
        <ScrollViewer
            Grid.Column="0"
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto">
                <TextBlock 
                    x:Name="txtMessages"
                     Margin="10"
                     TextWrapping="Wrap"
                    LineStackingStrategy="BlockLineHeight"
                    LineHeight="10"/>
        </ScrollViewer>
    </Grid>
</Window>
