Screens/FisherGPSWindow.xaml

<Window x:Class="BSCTracker.Screens.FisherGPSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSCTracker.Screens"
        mc:Ignorable="d"
        Closing="ClosingTrigger"
        Title="GPS assigned to fisher" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition  Height="30"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblFisher" Content="Fisher:" Grid.Row="0"/>
            <Label x:Name="lblLandingSite" Content="Landing site:" Grid.Row="1"/>
            <DataGrid 
                SelectionChanged="gridAssignedGPS_SelectionChanged"
                Grid.Row="2" 
                IsReadOnly="True"
                ItemsSource="{Binding}"  
                Margin="10"
                AutoGenerateColumns="False"
                x:Name="gridAssignedGPS">

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding RowID}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="GPS" Binding="{Binding GPS}"/>
                    <DataGridTextColumn Header="Project" Binding="{Binding ProjectSetting}"/>
                    <DataGridTextColumn Header="Date assigned" Binding="{Binding DateAssigned, StringFormat=\{0:MMM-dd-yyyy\}}"/>
                    <DataGridTextColumn Header="Date returned" Binding="{Binding DateReturned, StringFormat=\{0:MMM-dd-yyyy\}}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="3" x:Name="gridEditButtons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Delete" Margin="10" x:Name="btnDelete" Click="Button_Click"/>
                <Button Grid.Column="1" Content="Edit" Margin="10" x:Name="btnEdit" Click="Button_Click"/>
                <Button Grid.Column="2" Content="Add" Margin="10" x:Name="btnAdd" Click="Button_Click"/>

            </Grid>
        </Grid>
        <StackPanel Grid.Column="1">
            <Button Content="Close" MinHeight="30" Margin="10" x:Name="btnClose" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
