Screens/GPSStatusWindow.xaml

<Window x:Class="BSCTracker.Screens.GPSStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSCTracker.Screens"
        mc:Ignorable="d"
        Closing="ClosingTrigger"
        Title="GPSStatusWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Content="Available GPS" VerticalAlignment="Bottom" x:Name="labelTop"/>
        <Label Content="Assigned GPS" Grid.Row="2" VerticalAlignment="Bottom" x:Name="labelBottom"/>
        <StackPanel Grid.Column="1" Grid.RowSpan="4">
            <Button x:Name="ButtonOk" Content="Ok" Height="30" Margin="10" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid  Margin="10" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" x:Name="gridAvailableGPS">

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Visibility="Hidden" Binding="{Binding GPSID}"/>
                    <DataGridTextColumn Header="Brand" Binding="{Binding Brand}"/>
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="Assigned name" Binding="{Binding AssignedName}"/>
                    <DataGridTextColumn Header="SD card capacity" Binding="{Binding SDCardCapacity}"/>
                    <DataGridTextColumn Header="Date acquired" Binding="{Binding DateAcquired, StringFormat=\{0:MMM-dd-yyyy\}}"/>
                </DataGrid.Columns>
            </DataGrid >

            <DataGrid Margin="10" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" x:Name="gridHistory">
                
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="GPS" Binding="{Binding GPS}"/>
                    <DataGridTextColumn Header="Date assigned" Binding="{Binding DateAssigned, StringFormat=\{0:MMM-dd-yyyy\}}"/>
                    <DataGridTextColumn Header="Date returned" Binding="{Binding DateReturned, StringFormat=\{0:MMM-dd-yyyy\}}"/>                    
                    <DataGridTextColumn Header="Fisher" Binding="{Binding Fisher.FisherName}"/>
                    <DataGridTextColumn Header="Project" Binding="{Binding ProjectSetting.ProjectName }"/>                    
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>

        <DataGrid Grid.Row="3" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" x:Name="gridAssignedGPS">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Project name" Binding="{Binding ProjectName}"/>
                <DataGridTextColumn Header="Fisher name" Binding="{Binding FisherName}"/>
                <DataGridTextColumn Header="Date assigned" Binding="{Binding DateGPSAssigned, StringFormat=\{0:MMM-dd-yyyy\}}"/>
                <DataGridTextColumn Header="Brand" Binding="{Binding GPSBrand}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding GPSModel}"/>
                <DataGridTextColumn Header="Assigned name" Binding="{Binding AssignedName}"/>
                <DataGridTextColumn Header="SD card capacity" Binding="{Binding SDCardCapacity}"/>
                <DataGridTextColumn Header="Date acquired" Binding="{Binding DateGPSAcquired, StringFormat=\{0:MMM-dd-yyyy\}}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
