Screens/SamplingHistoryWindow.xaml

<Window x:Class="BSCTracker.Screens.SamplingHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSCTracker.Screens"
        mc:Ignorable="d"
        Title="SamplingHistoryWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Sampling hstory of fisher" VerticalAlignment="Bottom" Margin="5"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Close" Height="30" VerticalAlignment="Top" Margin="5" x:Name="buttonClose" Click="OnButtonClick"/>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch">
            <DataGrid  Margin="5" x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" SelectionChanged="OnGridData_SelectionChanged">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Visibility="Hidden" Binding="{Binding RowID}"/>
                    <DataGridTextColumn Header="Project" Binding="{Binding ProjectSetting.ProjectName}"/>
                    <DataGridTextColumn Header="Landing site" Binding="{Binding LandingSite}"/>
                    <DataGridTextColumn Header="Fisher" Binding="{Binding FisherGPS.Fisher.FisherName}"/>
                    <DataGridTextColumn Header="GPS" Binding="{Binding FisherGPS.GPS}"/>
                    <DataGridTextColumn Header="Gear" Binding="{Binding Gear.GearName}"/>
                    <DataGridTextColumn Header="NSAP Sampling ID" Binding="{Binding NSAPSamplingID}"/>
                    <DataGridTextColumn Header="Date departed" Binding="{Binding DateTimeDeparted, StringFormat=\{0:MMM-dd-yyyy HH:mm\}}"/>
                    <DataGridTextColumn Header="Date arrived" Binding="{Binding DateTimeArrived, StringFormat=\{0:MMM-dd-yyyy HH:mm\}}"/>
                    <DataGridTextColumn Header="Date sampled" Binding="{Binding DateTimeSampled, StringFormat=\{0:MMM-dd-yyyy HH:mm\}}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="No records found" x:Name="lblNoRecords" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="100" FontWeight="Bold" FontSize="18"/>
        </StackPanel>
        <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" x:Name="panelLowerButtons" MinHeight="50">
            <Button Content="Delete" Margin="10" Width="200" Height="30" Click="OnButtonClick" x:Name="buttonDelete"/>
            <Button Content="Edit" Margin="10" Width="200" Height="30" Click="OnButtonClick" x:Name="buttonEdit"/>
        </WrapPanel>
    </Grid>
</Window>
