Screens/SelectFromMultipleGPSWindow.xaml

<Window x:Class="BSCTracker.Screens.SelectFromMultipleGPSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSCTracker.Screens"
        mc:Ignorable="d"
        Title="Select date GPS was assigned to fisher" Height="377.384" Width="609.658">
    <Grid x:Name="containerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Select date range of assigned GPS" Margin="5" VerticalAlignment="Stretch"/>
        <GroupBox Grid.Row="1" Margin="10" x:Name="groupDates" Header="Select dates" >
            <StackPanel x:Name="stackPanel" Margin="5">
                
            </StackPanel>
        </GroupBox>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="4" Content="Ok" Margin="5 5 5 10" x:Name="buttonOk" Click="ButtonClick"/>
            <Button Grid.Column="3" Content="Cancel" Margin="5 5 5 10" x:Name="buttonCancel" Click="ButtonClick"/>
        </Grid>
    </Grid>
</Window>
