Screens/StartWindow.xaml

<Window x:Class="BSCTracker.Screens.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSCTracker.Screens"
        xmlns:treeViewControl="clr-namespace:BSCTracker.TreeViewModelControl"
        mc:Ignorable="d"
        Title="BSC Tracking Databse" WindowState="Maximized">
    <Grid>

        <DockPanel LastChildFill="True" x:Name="dockPanel">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_File" >
                    <MenuItem x:Name="menuExit" Header="E_xit" InputGestureText="Ctrl+X" Click="OnMenuMain_Click"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="menuAboutThisApp" Header="_About this app" Click="OnMenuMain_Click"/>
                </MenuItem>
            </Menu>
            
            <Border BorderThickness="1" BorderBrush="LightGray"  DockPanel.Dock="Left" x:Name="dockPanelLeft">
                <StackPanel >

                    <GroupBox 
                    Margin="10"
                    DockPanel.Dock="Left" 
                    Header="Entities" 
                    Height="auto" 
                    VerticalAlignment="Top">
                        <StackPanel>
                            <RadioButton x:Name="rbDBSummary" Margin="2" Content="Database summary" Click="OnEntityButtonClick" />
                            <RadioButton x:Name="rbFisher" Margin="2" Content="Fisher" Click="OnEntityButtonClick" />
                            <RadioButton  x:Name="rbGPS" Margin="2" Content="GPS" Click="OnEntityButtonClick" />
                            <RadioButton x:Name="rbLandingSite" Margin="2" Content="Landing site" Click="OnEntityButtonClick" />
                            <RadioButton x:Name="rbGear" Margin="2" Content="Fishing gear" Click="OnEntityButtonClick" />
                            <RadioButton x:Name="rbProject" Margin="2" Content="Project" Click="OnEntityButtonClick" />
                            <RadioButton x:Name="rbSampling" Margin="2" Content="Sampling" Click="OnEntityButtonClick" />
                        </StackPanel>
                    </GroupBox>
                    <treeViewControl:TreeViewControl x:Name="samplingTree" TreeViewItemSelected="OnTreeViewItemSelected"/>

                </StackPanel>
            </Border>



            <Border BorderThickness="1" BorderBrush="LightGray">
                <Grid  x:Name="gridContainer" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" x:Name="rowTop"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Content panel title" x:Name="lblContentTitle" VerticalAlignment="Bottom"/>
                    <StackPanel Grid.Row="1" x:Name="stackPanel">

                        <!-- This displays summary and details of selected tree item -->
                        <DataGrid
                            x:Name="topGrid"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="10">

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>

                        <!-- Displays content of entity tables -->
                        <DataGrid 
                        x:Name="gridData"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding}"
                        IsReadOnly="True"
                        SelectionChanged="OnGridData_SelectionChanged"
                        Margin="5">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                                    </Style.Resources>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>

                        <WrapPanel HorizontalAlignment="Center">
                            <Button x:Name="buttonSubGrid"  Margin="10" Width="200" Height="30" Click="OnButton_Click"/>
                            <Button x:Name="buttonSubGrid1" Margin="10" Width="200" Height=" 30" Click="OnButton_Click"/>
                        </WrapPanel>
                        <Label x:Name="errorLabel" Visibility="Collapsed" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" x:Name="panelEditButtons">
                        <Button Content="Add" Height="30" Margin="10" Click="OnButton_Click" x:Name="buttonAdd"/>
                        <Button Content="Edit" Height="30" Margin="10" Click="OnButton_Click" x:Name="buttonEdit"/>
                        <Button Content="Delete" Height="30" Margin="10" Click="OnButton_Click" x:Name="buttonDelete"/>

                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>


    </Grid>
</Window>
