TreeViewModelControl/TreeViewControl.xaml

<UserControl x:Class="BSCTracker.TreeViewModelControl.TreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSCTracker.TreeViewModelControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="treeControl"
             Loaded="Tree_Loaded">
    <DockPanel MinWidth="200">
        <TreeView ItemsSource="{Binding Projects}" SelectedItemChanged="TreeSelectedItem_Changed" BorderThickness="0" x:Name="treeView">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            
            <TreeView.Resources>
                <HierarchicalDataTemplate 
                    DataType="{x:Type local:tv_ProjectSettingViewModel}" 
                    ItemsSource="{Binding Children}">

                    <StackPanel Orientation="Horizontal">
                        <!-- <Image Width="16" Height="16" Margin="3,0" Source="Images\Region.png" /> -->
                        <TextBlock Text="{Binding ProjectName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate 
                    DataType="{x:Type local:tv_LandingSiteViewModel}" 
                    ItemsSource="{Binding Children}">

                    <StackPanel Orientation="Horizontal">
                       <!-- <Image Width="16" Height="16" Margin="3,0" Source="Images\Region.png" /> -->
                        <TextBlock Text="{Binding LandingSiteName}" />  
                    </StackPanel>
                </HierarchicalDataTemplate>   
                
                <HierarchicalDataTemplate 
                    DataType="{x:Type local:tv_GearViewModel}" 
                    ItemsSource="{Binding Children}">

                    <StackPanel Orientation="Horizontal">
                       <!-- <Image Width="16" Height="16" Margin="3,0" Source="Images\Region.png" /> -->
                        <TextBlock Text="{Binding GearName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate 
                    DataType="{x:Type local:tv_MonthFishingViewModel}"> 

                    <StackPanel Orientation="Horizontal">
                    <!-- <Image Width="16" Height="16" Margin="3,0" Source="Images\Region.png" /> -->
                    <TextBlock Text="{Binding MonthName}" />
                    </StackPanel>
                </DataTemplate>

            </TreeView.Resources>
        </TreeView>


    </DockPanel>
</UserControl>
